{
  "name": "@ninedeploy/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "ninedeploy": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@ninedeploy/sdk": "workspace:*",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
